# EventGo

./: README.md
EventGO/: build.gradle  (+1 more)
EventGO/app/: build.gradle  google-services.json
EventGO/app/src/androidTest/java/com/furkankerim/eventgo/: ExampleInstrumentedTest.java
EventGO/app/src/debug/res/values/: google_maps_api.xml
EventGO/app/src/main/: AndroidManifest.xml
EventGO/app/src/main/java/com/furkankerim/eventgo/: customMapView.java
EventGO/app/src/main/java/com/furkankerim/eventgo/Activities/: ChatActivity.java  DetailsActivity.java  MainActivity.java  ResetActivity.java  SignInActivity.java  SignUpActivity.java  SignUpAndSignInActivity.java  SplashActivity.java  UploadActivity.java
EventGO/app/src/main/res/anim/: down_left.xml  rotate.xml  up_right.xml  zoom_in.xml
EventGO/app/src/main/res/color/: bottom_color.xml  nav_color.xml
EventGO/app/src/main/res/drawable/: buton_bg.xml  category_bg.xml  chat_item_bg_left.xml  chat_item_bg_right.xml  ctr_bg.xml  ctr_bg_transpose.xml  custom_dialog_bg.xml  dg_bg.xml  dialog_bg2.xml  ic_add.xml  ic_baseline_send_24.xml  ic_cancel.xml  ic_check.xml  ic_gallery.xml  ic_person.xml  light_bg.xml
EventGO/app/src/main/res/drawable-anydpi/: ic_action_chat.xml  ic_action_konser.xml  ic_action_movie.xml  ic_action_muze.xml  ic_action_person.xml  ic_action_settings.xml  ic_action_tiyatro.xml  ic_no_favorite.xml  ic_sagyon.xml
EventGO/app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_main.xml  activity_reset.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_and_sign_in.xml  activity_splash.xml  activity_upload.xml  category_item_design.xml  comment_dialog.xml  comment_item.xml  exit_dialog.xml  fragment_chat.xml  fragment_concerts.xml  fragment_favorites.xml  fragment_home.xml  fragment_museum.xml  fragment_my_events.xml  fragment_my_tickets.xml  fragment_search.xml  fragment_settings.xml  fragment_theater.xml  images_item.xml  images_layout.xml  infowindow_layout.xml  layout_category_item.xml  msg_item_left.xml  msg_item_right.xml  myticket_item_design.xml  nav_header.xml  news_dialog_1.xml  news_item.xml  users_item.xml
EventGO/app/src/main/res/menu/: bottombar_menu.xml  nav_menu.xml
EventGO/app/src/main/res/navigation/: main.xml
EventGO/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EventGO/app/src/main/res/values-night/: themes.xml
EventGO/app/src/test/java/com/furkankerim/eventgo/: ExampleUnitTest.java
(+32 files in other folders)
