<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollviewUpload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_bg"
    android:scrollbars="none"
    tools:context=".Activities.UploadActivity">


    <LinearLayout
        android:id="@+id/upload_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                android:text="Add New Event Image"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/upload_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="selectImg"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextAppearance="@style/CounterStyle">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Event Name"
                    android:inputType="textMultiLine"
                    android:maxLength="30"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/tvDate"
                    style="@android:style/Widget.Holo.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="15dp"
                    android:text="Date"
                    android:textAlignment="center" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/tvTime"
                    style="@android:style/Widget.Holo.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="15dp"
                    android:text="Time"
                    android:textAlignment="center" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.52">

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="7dp"
                    android:textAlignment="center" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.48">

                <Spinner
                    android:id="@+id/ticketCountSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="7dp"
                    android:textAlignment="center" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="80dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="5"
                app:counterTextAppearance="@style/CounterStyle">

                <EditText
                    android:id="@+id/etTicketPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Ticket Price"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.furkankerim.eventgo.customMapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:touchscreenBlocksFocus="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:counterTextAppearance="@style/CounterStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Touch map to select Address"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:textColor="@color/black"
                    android:enabled="false"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:counterTextAppearance="@style/CounterStyle">

                <EditText
                    android:id="@+id/etInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Event Info"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="70dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buton_bg"
                android:backgroundTint="@color/arkaplanRengi"
                android:onClick="upload"
                android:text="Add Event"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>