<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/light_bg"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/chat_activity_toolbar"
        android:background="@color/arkaplanRengi">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:id="@+id/chat_activity_circleImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/iconSelected"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denme"
                android:id="@+id/chat_activity_textViewChatName"
                android:layout_toRightOf="@id/chat_activity_circleImage"
                android:textColor="@color/iconSelected"
                android:layout_alignTop="@id/chat_activity_circleImage"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/chat_activity_imgCancel"
                android:onClick="btnCancel"
                android:src="@drawable/ic_cancel"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_activity_relaBottom"
        android:scrollbars="none"
        android:id="@+id/chat_activity_recyclerView"
        android:layout_below="@id/chat_activity_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/arkaplanRengi"
        android:layout_alignParentBottom="true"
        android:id="@+id/chat_activity_relaBottom"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Bir mesaj yazınız..."
            android:paddingLeft="6dp"
            android:layout_height="50dp"
            android:id="@+id/chat_activity_editMessage"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_toLeftOf="@id/chat_activity_imgSend"
            android:background="@color/white"/>

        <ImageButton
            android:onClick="btnSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/chat_activity_imgSend"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_send_24"/>
    </RelativeLayout>

</RelativeLayout>