<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:paddingStart="25dp"
        android:gravity="bottom"
        android:layout_weight="0.1"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/search_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/iconSelected"
            android:textSize="27sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/search_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buton_bg"
                        android:drawableStart="@drawable/ic_action_search"
                        android:drawablePadding="5dp"
                        android:padding="10dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0px"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/search" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.8">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerview_seach"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>