<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageitemView"
        android:layout_width="140dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_height="160dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.cardview.widget.CardView>